# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# #
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_extra_dirs = ../lib

lib_deps =
	RTCZero,			>=1.5.1			# id 873
	SdFat,				>=1.0.1			# id 322
	ArduinoJson,			>=5.10.1		# id 64
	FlashStorage,			>=0.6.0			# id 1192
	Adafruit INA219,		>=f2c2f84ec9		# id 160
	Adafruit SHT31 Library,		>=1.0.0			# id 479
	U8g2,				>=2.16.1		# id 942
	Arduino Low Power,		>=1.2.0			# id 1577
	Adafruit HTU21DF Library,	>=1.0.1			# id 566
	OneWire, 						# id 2604
	DallasTemperature, 					# id 54
	Grove - Digital Light Sensor, 				# id 4799
	https://github.com/fablabbcn/Arduino-EasyTransfer
	https://github.com/uChip/MCP342X
	https://github.com/fablabbcn/DS2482-library
	https://github.com/Apollon77/I2CSoilMoistureSensor
	https://github.com/sofian/MovingAverage

